{
  "expo": {
    "name": "zodiac-match-app",
    "slug": "zodiac-match-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zuzakula.zodiacmatchapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zuzakula.zodiacmatchapp"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "a295cb5d-4012-450d-8b48-a25424095e11"
      }
    },
    "scheme": "zodiac-match-app",
    "packagerOpts": {
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "jsx",
        "vue"
      ]
    }
  }
}
